{
  "name": "nkg-importados-backend",
  "version": "0.1.0",
  "description": "Backend da NKG dos Importados (Node.js + Express + MySQL)",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  }
}
